[mypy]
python_version = 3.7

# Prevent setup.py typing errors
[mypy-setup]
ignore_errors = True

# Don't warn about 'import matplotlib', it has no stub
[mypy-matplotlib]
ignore_missing_imports = True

# Don't warn about 'import sklearn', it has no stub
[mypy-sklearn.*]
ignore_missing_imports = True

# Don't warn about 'import tensorboardX', it has no stub
[mypy-tensorboardX]
ignore_missing_imports = True